class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        
        Stack<Integer> stack=new Stack<>();
        for(int i:asteroids)
        {
            boolean destroyed=false;

            while(!stack.isEmpty() && i<0 && stack.peek()>0)
            {
                int top=stack.peek();

                if(Math.abs(i) > top)
                {
                    stack.pop();
                }
                else if(Math.abs(i)==top)
                {
                    destroyed=true;
                    stack.pop();
                    break;
                }
                else
                {
                    destroyed=true;
                    break;
                }

            }

            if(!destroyed)
            {
                stack.push(i);
            }
        }


        int[] result=new int[stack.size()];
        int n=stack.size();
        for(int i=n-1;i>=0;i--)
        {
            result[i]=stack.pop();
        }

        return result;
    }
}
