A[] = {3,10,4,2,1,2,6,1,7,2,9}
Output: 10,-1,6,6,2,6,7,7,9,9,10

import java.util.*;

public class NextGreaterElement {
    public static int[] nextGreaterElements(int[] nums) {
        int n = nums.length;
        int[] result = new int[n];
        Stack<Integer> stack = new Stack<>();

        for (int i = n - 1; i >= 0; i--) {
            // Pop smaller or equal elements
            while (!stack.isEmpty() && stack.peek() <= nums[i]) {
                stack.pop();
            }

            result[i] = stack.isEmpty() ? -1 : stack.peek();

            // Push current element
            stack.push(nums[i]);
        }

        return result;
    }

    public static void main(String[] args) {
        int[] arr = {5, 7, 1, 2, 6, 0};
        int[] res = nextGreaterElements(arr);

        System.out.println("Next Greater Elements (non-circular):");
        for (int val : res) {
            System.out.print(val + " ");
        }
    }
}
