AB+CD-*
((A + B) * (C - D))


import java.util.*;

class PostfixToInfix {

    static boolean isOperator(char c) {
        return c == '+' || c == '-' || c == '*' || c == '/' || c == '^';
    }

    static String convert(String expr) {
        Stack<String> stack = new Stack<>();

        for (int i = 0; i < expr.length(); i++) {
            char ch = expr.charAt(i);

            if (isOperator(ch)) {
                String op2 = stack.pop();  // note: op2 is popped first
                String op1 = stack.pop();
                String result = "(" + op1 + " " + ch + " " + op2 + ")";
                stack.push(result);
            } else {
                stack.push(String.valueOf(ch));
            }
        }

        return stack.pop();
    }

    public static void main(String[] args) {
        String postfix = "AB+CD-*";
        String infix = convert(postfix);
        System.out.println("Infix: " + infix);
    }
}
