AB+CD-*
*+AB-CD


import java.util.*;

class PostfixToPrefix {

    static boolean isOperator(char c) {
        return c == '+' || c == '-' || c == '*' || c == '/' || c == '^';
    }

    static String convert(String expr) {
        Stack<String> stack = new Stack<>();

        for (int i = 0; i < expr.length(); i++) {
            char ch = expr.charAt(i);

            if (isOperator(ch)) {
                String op2 = stack.pop(); // note: op2 first
                String op1 = stack.pop();
                String result = ch + op1 + op2;
                stack.push(result);
            } else {
                stack.push(String.valueOf(ch));
            }
        }

        return stack.pop();
    }

    public static void main(String[] args) {
        String postfix = "AB+CD-*";
        String prefix = convert(postfix);
        System.out.println("Prefix: " + prefix);
    }
}
