*+AB-CD
AB+CD-*


import java.util.*;

class PrefixToPostfix {

    static boolean isOperator(char c) {
        return c == '+' || c == '-' || c == '*' || c == '/' || c == '^';
    }

    static String convert(String expr) {
        Stack<String> stack = new Stack<>();

        // Scan right to left
        for (int i = expr.length() - 1; i >= 0; i--) {
            char ch = expr.charAt(i);

            if (isOperator(ch)) {
                String op1 = stack.pop();
                String op2 = stack.pop();
                String result = op1 + op2 + ch;
                stack.push(result);
            } else {
                stack.push(String.valueOf(ch));
            }
        }

        return stack.pop();
    }

    public static void main(String[] args) {
        String prefix = "*+AB-CD";
        String postfix = convert(prefix);
        System.out.println("Postfix: " + postfix);
    }
}
