
*+AB-CD
Infix: ((A + B) * (C - D))

import java.util.*;

class PrefixToInfix {

    static boolean isOperator(char c) {
        return c == '+' || c == '-' || c == '*' || c == '/' || c == '^';
    }

    static String convert(String expr) {
        Stack<String> stack = new Stack<>();

        // Scan from right to left
        for (int i = expr.length() - 1; i >= 0; i--) {
            char ch = expr.charAt(i);

            if (isOperator(ch)) {
                String op1 = stack.pop();
                String op2 = stack.pop();
                String exp = "(" + op1 + " " + ch + " " + op2 + ")";
                stack.push(exp);
            } else {
                stack.push(String.valueOf(ch));
            }
        }

        return stack.pop();
    }

    public static void main(String[] args) {
        String prefix = "*+AB-CD";
        String infix = convert(prefix);
        System.out.println("Infix: " + infix);
    }
}
