class Solution {
    public int lengthOfLIS(int[] nums) {
        
        int n=nums.length;
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=1;
        }

        for(int i=1;i<n;i++)
        {
            for(int j=0;j<i;j++)
            {
                if(nums[i]>nums[j])
                {
                   if( arr[i]<=arr[j])
                    {
                        arr[i]=1+arr[j];
                    }
                }
            }
        }

        Arrays.sort(arr);
        return arr[n-1];
    }
}
