1st type

class Main {
    
    static void func(int i, int n){
        
            
            if(i>n) return;
            
            func(i+1,n);
            System.out.println(i);

    }
    public static void main(String[] args) {

       
       int n = 4;
       func(1,n);
    }
}

2nd type

class Main{
    
    static void func(int i, int n){
        
        
            if(i<1) return;

            System.out.println(i);

            func(i-1,n);

    }
    public static void main(String[] args) {

   
       int n = 4;
       func(n,n);
    }
}
