class Solution {
    public boolean isPalindrome(String s)
    {
        s = s.replaceAll("[^a-zA-Z0-9]", "").toLowerCase();
        return check(s, 0);
    }

    public boolean check(String s,int i)
    {
      
      if(i>=s.length()/2) 
      {
        return true;
      }

      if(s.charAt(i)!=s.charAt(s.length()-i-1))
      {
        return false;
      }
      

      return check(s,i+1);
    }

}








class Solution:
    def isPalindrome(self, s: str) -> bool:
        s = ''.join(filter(str.isalnum, s)).lower()
        return s == s[::-1]
