class Solution {
    public int change(int amount, int[] coins) {
        int n=coins.length;
        int[][] dp=new int[n+1][amount+1];
        for(int row[]:dp)
        {
            Arrays.fill(row,-1);
        }
        int result = solve(n, amount, dp, coins);
        return result;
    }
    static int solve(int n,int sum,int dp[][],int coins[])
    {
    if(sum==0) return 1;
    if(sum<0) return 0;
    if(n==0) return 0;

    if(dp[n][sum]!=-1)return dp[n][sum];
    dp[n][sum]=solve(n-1,sum,dp,coins)+solve(n,sum-coins[n-1],dp,coins);
    return dp[n][sum];
    }
}
