class Solution {
    public int minDistance(String word1, String word2) {
        int n=word1.length();
       int m=word2.length();
       char[] arr1=new char[n];
       char[] arr2=new char[m];
        for(int i=0;i<n;i++)
        {
            arr1[i]=word1.charAt(i);
        }

        for(int i=0;i<m;i++)
        {
            arr2[i]=word2.charAt(i);
        }

       int[][] dp=new int[n+1][m+1];
       int max=0;
       for(int i=0;i<=n;i++)
        {
            for(int j=0;j<=m;j++)
            {
                if(i==0||j==0)
                {
                    dp[i][j]=0;
                }
                else if(arr1[i-1]==arr2[j-1])
                {
                    dp[i][j]=dp[i-1][j-1]+1;
                    
                }
                else
                {
                    dp[i][j]=Math.max(dp[i-1][j],dp[i][j-1]);
                }

            }
        }
        return (n+m)-(2*dp[n][m]);
    }
    
}
