class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        
        ListNode start=new ListNode(0);
        ListNode tail=start;
        int carry=0;
        int sum=0;

        while(l1!=null || l2!=null ||carry!=0)
        {
            sum=0;
            if(l1.next!=null)
            {
                sum=+l1.val;
                l1=l1.next;
            }
            if(l2.next!=null)
            {
                sum+=l2.val;
                l2=l2.next;
            }
            

            sum=sum+carry;
            int d=sum%10;
            carry=sum/10;

            ListNode newnode=new ListNode(d);
            tail.next=newnode;
            tail=tail.next;

            
        }

        ListNode result=start.next;
        return result;
    }
}
