import java.util.*;

class Main {
 public static void main(String args[]) {
    Scanner sc = new Scanner(System.in);
    LinkedList<Integer> l1 = new LinkedList<>();
    LinkedList<Integer> l2 = new LinkedList<>();
    LinkedList<Integer> l3 = new LinkedList<>();
    int n = sc.nextInt();
    for (int i = 0; i < n; i++) {
      l1.add(sc.nextInt());
    }
    int m = sc.nextInt();
    for (int i = 0; i < m; i++) {
      l2.add(sc.nextInt());
    }

    int i = 0, j = 0;
    while (i < n && j < m) {
      if (l1.get(i) < l2.get(j)) {
        l3.add(l1.get(i));
        i++;
      } else {
        l3.add(l2.get(j));
        j++;
      }
    }
    while (i < n) {
      l3.add(l1.get(i));
      i++;
    }
    while (j < m) {
      l3.add(l2.get(j));
      j++;
    }

    for (int k : l3) {
      System.out.print(k + "->");
    }
    System.out.print("NULL");
 }
}
