import java.util.*;
class Main
{
  public static void main(String args[])
  {
    Scanner sc=new Scanner(System.in);
    LinkedList<Integer> l1=new LinkedList<>();
    LinkedList<Integer> l2=new LinkedList<>();
    LinkedList<Integer> l3=new LinkedList<>();
    int n=sc.nextInt();
    for(int i=0;i<n;i++)
    {
      l1.add(sc.nextInt());
    }
    for(int i=0;i<n;i++)
    {
        if(i%2==0)
        {
          l2.addLast(l1.get(i));
        }
      else
      {
        l3.addLast(l1.get(i));
      }
    }
      l2.addAll(l3);
         for(int a:l2)
    {
      System.out.print(a+" ");
    }
    
    
  }
}




LeetCode:
class Solution {
    public ListNode oddEvenList(ListNode head) {
        
      if(head==null||head.next==null)
       return head;

       ListNode odd=head;
       ListNode even=head.next;
       ListNode evenhead=even;

       while(even!=null &&even.next!=null)
       {
        odd.next=even.next;
        odd=odd.next;

        even.next=odd.next;
        even=even.next;
       }

       odd.next=evenhead;

       return head;
    }
}
