import java.util.*;
class Main
{
  public static void main(String args[])
  { Scanner sc=new Scanner(System.in); 
    LinkedList<Integer> l1=new LinkedList<>();
   LinkedList<Integer> l2=new LinkedList<>();
      int n=sc.nextInt();
     for (int i=0;i<n;i++)
     {
       l1.addLast(sc.nextInt());
     }
     int i=0,j=n-1;
   while(i<=j)
   {
     l2.add(l1.get(j));
            j--;
     if(i<=j)
     {
     l2.add(l1.get(i));
            i++;
     }
   }
    for(int a:l2)
    {
      System.out.print(a+" ");
    }
   
  }
}
