class Solution {
    public int longestSubarrayWithSumK(int[] arr, int k) {
        HashMap <Integer , Integer> map = new HashMap<> ();
        map.put(0,-1);
        int sum = 0;
        int count = 0;
        for(int i = 0; i<N; i++){
            sum += A[i];
            
            if (map.containsKey(sum - K)){
                int temp = i - (map.get(sum - K)) ;
                count = Math.max(temp, count);
            }
            if(!map.containsKey(sum)){
                map.put(sum,i);
            }
        }
        return count;
    }
}
