class Solution {
    public int singleNumber(int[] nums) {
        
        int n=nums.length;
        Map<Integer,Integer> m=new HashMap<>();
        int count=0;
        for(int i=0;i<n;i++)
        {
            if(!m.containsKey(nums[i]))
            {
                m.put(nums[i],1);
            }
            else
            {
                count=m.get(nums[i]);
                m.put(nums[i],count+1);
            }
        }
        int ans=-1;
         for (Map.Entry<Integer, Integer> entry : m.entrySet()) {
            if (entry.getValue() == 1) {
                ans= entry.getKey(); // Return the single number
            }
        }
        return ans;
    }
}
