class Solution {
    public boolean check(int[] nums) {
        int n=nums.length;
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=nums[i];
        }
        Arrays.sort(a);
        int d=-1;
        for(int i=0;i<n-1;i++)
        {
            if(nums[i]>nums[i+1])
            {
                d=i;break;
            }
        }
        if(d==-1) return true;
        int temp[]=new int[n];
        int k=0;
        for(int i=d+1;i<n;i++)
        {
            temp[k]=nums[i];
            k++;
        }
        for(int i=0;i<=d;i++)
        {
            temp[k]=nums[i];
            k++;
        }

        if(Arrays.equals(a,temp))
        {
            return true;
        }
        else
        {
            return false;
        }
    }
}
