class Solution
{
    //Function to return a list containing the union of the two arrays.
    public static ArrayList<Integer> findUnion(int arr1[], int arr2[], int n, int m)
    {
        Map<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<n;i++)
        {
            if(!map.containsKey(arr1[i]))
            {
                map.put(arr1[i],1);
            }
            
        }
        for(int i=0;i<m;i++)
        {
            if(!map.containsKey(arr2[i]))
            {
                map.put(arr2[i],1);
            }
            
        }
        
        ArrayList<Integer> l=new ArrayList<>();
        for(int i:map.keySet())
        {
            l.add(i);
        }
        Collections.sort(l);
        return l;
    }
}
