class Solution {
    public boolean isBipartite(int[][] graph) {
        
        int v=graph.length;
    
        int colour[]=new int[v];
        Arrays.fill(colour,-1);
        for(int i=0;i<v;i++)
        {
            if(colour[i]==-1)
            {
        if(dfs(i,0,graph,colour)==false)
        {
            return false;
        }   
        }     
        }
        return true;
        
    }

    static boolean dfs(int node,int col,int[][] graph,int colour[])
    {
        colour[node]=col;

        for(int it:graph[node])
        {
            if(colour[it]==-1)
            {
                if(dfs(it,1-col,graph,colour)==false)
                {
                    return false;
                }
                
            }
            else if(colour[it]==col)
            {
                return false;
            }
        }
        return true;
    }
}
