class Solution {
    public int maxVowels(String s, int k) {
        HashSet<Character> vowels = new HashSet<>();
        vowels.add('a');
        vowels.add('e');
        vowels.add('i');
        vowels.add('o');
        vowels.add('u');
        int n=s.length();
        char [] arr=new char[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=s.charAt(i);
        }
        int i=0,j=0;
       
        int count=0,max=0;
        while(j<n)
        {
            if(vowels.contains(arr[j]))
            {
                count++;
            }
                if(j-i+1==k)
                {
                    max=Math.max(max,count);
                    
                    if(vowels.contains(arr[i]))
                    {
                        count--;
                    }
                    i++;
                }
                
            
            j++;
        }
        return max;
    }
}
