class Solution {
    static boolean armstrongNumber(int n) {
     
    int a=n;int no=0;int cube=1;int sum=0;
     while(a>0)
     {
        no=a%10;
        cube=no*no*no;
        sum+=cube;
        a=a/10;
     }

     return(sum==n);
    }
}


class Solution {
    static boolean armstrongNumber(int n) {
     
     int k = String.valueOf(n).length();

        int sum = 0;
       
        int a = n;
       
        while(a > 0){
          
            int ld = a % 10;
          
            sum += Math.pow(ld, k); 
           
            a=a / 10;
        }
        
        return (sum==n);
}
}
